body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-white);
    color: var(--main-color);
    margin: 0;
    font-size: 14px;
    letter-spacing: 0.03em;
}
:root {
    --main-color: #212121;
    --brand-color: #2196F3;
    --background-gray: #2f303a;
    --background-bright: #F5F4FA;
    --extra-gray: #757575;
    --main-white: #FFFFFF;
    --total-black: #000000;
    --color-contact: rgba(255, 255, 255, 0.6);
    --border-nav: #ECECEC;
    --social-network: #AFB1B8;
    --social-network-dark: rgba(255, 255, 255, 0.1);
    --overlay-blue: rgba(33, 150, 243, 0.9);
    --black-transparent: rgba(47, 48, 58, 0.8);
    --backdrop: rgba(0, 0, 0, 0.2);
    --btn-border: rgba(0, 0, 0, 0.1);
    --label-box: #757575;
    --fieldset: rgba(33, 33, 33, 0.2);
    --subscription: rgba(255, 255, 255, 0.3);
}
.reset-margin {
    margin: 0;
}
h4 {
    margin: 0;
}
h1 {
    margin: 0;
}
h2 {
    margin: 0;
}
h3 {
    margin: 0;
}

ul ol {
    margin: 0;
    padding-left: 0;
}
li {
    list-style-type: none;
}
.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.section {
    padding: 94px 0;
}
.navigation-wrapper {
    display: flex;
    align-items: center;
    height: 80px;
}

.navigation-inner {
    display: flex;
    justify-content: space-between;
    padding: 0;
    gap: 46px;
}
.logo-nav {
    margin-left: 93px;
}
.list-style {
    list-style: none;
}
.navigation {
   font-size: 14px; 
   font-weight: 500;
   line-height: 1.14;
   letter-spacing: 0.02em;
   color: var(--main-color);
   text-decoration: none;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation:hover, .navigation:focus {
    color: var(--brand-color);
}
.top-contact {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--extra-gray);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    display: flex;
    align-items: center;
}
.icon-top-contact {
    margin-right: 10px;
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.top-contact:hover, .top-contact:focus, .lower-contact:hover, .lower-contact:focus {
    color: var(--brand-color);  
}
.color-logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--total-black);
    text-decoration: none;
}
.color-logo-web {
    color: var(--brand-color)
}
.logo-white {
    color: var(--main-white);
}
.background-styling {
    background-color: var(--background-gray);
}
.background-styling.down {
    display: flex;
    height: 252px;
    padding-bottom: 60px;
    padding-top: 60px;
}
.background-styling.up {
    height: 600px;
    margin: 0 auto;
    padding: 200px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-picture.jpg);
    max-width: 1600px;
    background-repeat: no-repeat;
    background-size: cover;
}
.main-slogan {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em; 
    text-transform: uppercase;
    color: var(--main-white);
    width: 696px;
    margin: 0 auto;
}
.lorem-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-align: left;
    color: var(--extra-gray);
    margin: 0;
}
.lorem-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-color);
    margin-top: 30px;
    margin-bottom: 10px;
}
.section-name {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}
.section-color {
    background-color: var(--background-bright);
}
.portret {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--extra-gray);
    background-color: var(--main-white);
    margin: 0;
    width: 270px;
    height: 428px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.portret-name {
    font-weight: 500;
    color: var(--main-color);
    padding-bottom: 10px;
}
.profession {
    padding-top: 30px;
    padding-bottom: 30px;
}
.profession-wrapper{
    display: flex;
    margin-top: 16px;
    justify-content: center;
    gap: 10px;
    padding-left: 0;
}
.profession-inner {
    display: block;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--main-white);
    fill: var(--social-network);
    padding-top: 12px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.profession-inner:hover {
    background-color: var(--brand-color);
    fill: var(--main-white);
    cursor: pointer;
}
.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-color);
    padding-bottom: 4px;
}
.portfolio-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--extra-gray);
}
.order {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--main-white);
    background-color: var(--brand-color);
    cursor: pointer;
    border-radius: 4px;
    border: none;
    padding: 10px 42px;
    margin: 0 auto;
    margin-top: 30px;
}
.services {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    display: flex;
    text-align: center;
    letter-spacing: 0.03em;
    background-color: var(--background-bright);
    cursor: pointer;
    border-radius: 4px;
    border: none;
    padding: 6px 22px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.services:hover, .services:focus {
    color: var(--main-white);
    background-color: var(--brand-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.lower-contact {
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--color-contact);
    cursor: pointer;
}
.lower-address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-white);
}
.top-contact.address {
    margin-right: 30px;
}
.top-right {
    margin-left: auto;
    display: flex;
}
.portfolio-nav {
    border-bottom: 1px solid var(--border-nav);
}
.list-style.down {
    display: flex;
    padding-left: 0;
    flex-direction: column;
    gap: 9px;
}
.info-down {
    gap: 20px;
    display: inline-block;
    display: flex;
    align-items: baseline;
    gap: 70px;
}
.section.lorem {
    display: flex;
    gap: 30px;
    margin: 0;
}
.section.work {
    padding-top: 0;
}
.work-images {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.team {
    display: flex;
    gap: 30px;
}
.variants {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.gallery-item {
    flex-basis: calc((100% - 60px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-set {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}
.no-gap {
    display: block;
}
.section-name.first {
    margin-top: 0;
    margin-bottom: 50px;
}
.section-name.second {
    margin-top: 0;
    margin-bottom: 50px;
}
.box-icon-lorem {
    width: 270px;
    height: 120px;
    border-radius: 4px;
    background-color: var(--background-bright);
    padding-top: 25px;
    padding-bottom: 25px;
}
.client-margin {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.client-object {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--social-network);
    fill: currentColor;
    border: 1px solid currentColor;
}
.client-link-wrapper {
    display: flex;
    gap: 30px;
    padding: 0;
}
.client-object:hover, .client-object:focus {
    color: var(--brand-color);
}
.text-down {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-white);
    margin: 0;
    margin-bottom: 20px;
}
.social-network-down-wrapper {
    display: flex;
    gap: 10px;
    padding-left: 0;
}
.social-network-down {
    display: block;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--social-network-dark);
    fill: var(--main-white);
    padding-top: 12px;
    padding-left: 12px;
    transition: background-color, fill, 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-network-down:hover {
    background-color: var(--brand-color);
    fill: var(--main-white);
    cursor: pointer;
}
.decoration-cards {
    position: relative;
    overflow: hidden;
}
.decoration-overlay {
    position: absolute;
    background-color: var(--overlay-blue);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    padding-top: 49px;
    padding-left: 24px;
    padding-right: 45px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.reset-margin:hover .decoration-overlay {
    transform: translateY(0);
}
.reset-margin:focus .decoration-overlay {
    transform: translateY(0);
}
.text-overlay {
    font-size: 18px;
    line-height: 133%;
    letter-spacing: 0.03em;
    color: var(--main-white);
}
.work-images-item {
    display: block;
}
.box-description {
    position: relative;
}
.text-description {
    position: absolute;
    bottom: 0;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--main-white);
    margin: 0;
    background-color: var(--black-transparent);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation.one, .navigation.two {
    color: var(--brand-color);
}
.navigation.one::after, .navigation.two::after{
    content: "";
    display: block;
    width: 53px;
    height: 4px;
    background-color: var(--brand-color);
    border-radius: 2px;
    transform: translateY(29px);
}
.navigation.two::after {
    width: 58px;
}

/* ===backdrop=== */

.backdrop {
    position: relative;
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: var(--backdrop);
    scale: 1;
    opacity: 1;
    visibility: visible;
    transition-property: scale, opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: ease;
}
.box {
    position: absolute;
    height: 582px;
    width: 528px;
    background-color: var(--main-white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 40px;
}
.btn-icon {
    position: absolute;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    top: 8px;
    right: 8px;
    background-color: var(--main-white);
    border-color: var(--btn-border);
    cursor: pointer;
}
.close-btn {
   position: absolute;
   display: inline-block; 
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
}
.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    scale: 0;
}

/* -----Questionnaire----- */


.fieldset-box {
    display: flex;
    position: relative;
    height: 40px;
    border: 1px solid var(--fieldset);
    border-radius: 4px;
    margin-block: 28px;
    align-items: center;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.legend-style {
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    color: var(--main-color);
}
.svg-in-box {
    margin-right: 12px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-in-box {
    border: 0;
    outline: 0;
    width: 90%;
}
.label-in-box {
    position: absolute;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--label-box);
    top: -18px;
    left: 0;
}
.your-comment {
    position: relative;
    height: 120px;
    margin-bottom: 20px;
}
.textarea-comment {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border: 0;
    outline: 0;
    resize: none;
    padding: 12px 16px;
}
.legal-text {
    line-height: 1.71;
    color: var(--label-box);
    position: relative;
}
.legal-text a {
    color: var(--brand-color);
}
.legal-center {
    border: 0;
    outline: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.check-icon {
    position: absolute;
    top: 3px;
    left: -2px;
    opacity: 0;
}
input:checked + span .check-icon {
    opacity: 1;
}
.send-button {
    width: 200px;
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background-color: var(--brand-color);
    color: var(--main-white);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    border-radius: 4px;
    border: 0; 
}
.send-button-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.fieldset-box:hover .svg-in-box {
    fill: var(--brand-color);
}
.fieldset-box:hover {
    border-color: var(--brand-color);
}

.fieldset-subscription {
    display: flex;
    position: relative;
    width: 358px;
    height: 50px;
    border: 1px solid var(--subscription);
    border-radius: 4px;
}
.label-subscription {
    position: absolute;
    top: -30px;
    left: 0;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--main-white);
}
.input-subscription {
    font-size: 16px;
    line-height: 1.25;
    color: var(--color-contact);
    background-color;
    border: 0;
    outline: 0;
    background-color: transparent;
}
.subscribe-btn {
    width: 200px;
    height: 50px;
    background-color: var(--brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    color: var(--main-white);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.subscribe-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
}
.subscribe-form {
    display: flex;
    gap: 12px;
}
.background-styling.down .container {
    display: flex;
    gap: 70px;
    align-items: center;
}
